h1
  | 課題新規登録
hr


- flash.each do |key, value|
  = content_tag :div, value, class: key, style: 'color: red'

= form_with model: @issue, scope: :issue, local: true do |f|
  p
    = f.label 'カテゴリ名'
    br
    = f.text_field :category_name, size: '50'
  p
    = f.label 'タイトル'
    br
    = f.text_field :title, size: '50'
  p
    = f.label '本文'
    br
    = f.text_area :text, size: '100x20'
  p
    = f.submit '登録', size: '50'

hr
  = link_to '戻る', issues_path, class: 'button'
