- content_for :title do
  課題登録

= form_with model: @issue, scope: :issue, local: true do |f|
  p
    = f.label 'カテゴリ名'
    br
    = f.text_field :category_name, placeholder: '50文字以内', size: '50'
  p
    = f.label 'タイトル'
    br
    = f.text_field :title, placeholder: '100文字以内', size: '50'
  p
    = f.label '本文'
    br
    = f.text_area :text, placeholder: '1000文字以内', size: '100x20'
  p
    = f.submit '登録', size: '50'

hr
  = link_to '戻る', issues_path, class: 'button'
