h1
  | カテゴリ編集
hr

- flash.each do |key, value|
  = content_tag :div, value, class: key, style: 'color: red'

h2
  = @category.name

= form_with model: @category, local: true do |f|
  p
    = f.text_area :description, size: '50x10'
  p
    = f.submit '更新'

hr
= link_to '戻る', category_path(@category.id)
