doctype html
html
  head
    title
      | RailsPractice
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1
      = yield :title

    - flash.each do |key, value|
      = content_tag :div, value, class: key, style: 'color: red'

    hr

    = yield
